xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -0.01690;-0.00030;-1.23500;,
 0.48542;-0.00030;-1.12823;,
 0.48542;-0.01530;-1.12823;,
 -0.01690;-0.01530;-1.23500;,
 0.90088;-0.00030;-0.82638;,
 0.90088;-0.01530;-0.82638;,
 1.15765;-0.00030;-0.38164;,
 1.15765;-0.01530;-0.38164;,
 1.21133;-0.00030;0.12909;,
 1.21133;-0.01530;0.12909;,
 1.05264;-0.00030;0.61750;,
 1.05264;-0.01530;0.61750;,
 0.70901;-0.00030;0.99914;,
 0.70901;-0.01530;0.99914;,
 0.23987;-0.00030;1.20801;,
 0.23987;-0.01530;1.20801;,
 -0.27367;-0.00030;1.20801;,
 -0.27367;-0.01530;1.20801;,
 -0.74281;-0.00030;0.99914;,
 -0.74281;-0.01530;0.99914;,
 -1.08644;-0.00030;0.61750;,
 -1.08644;-0.01530;0.61750;,
 -1.24513;-0.00030;0.12909;,
 -1.24513;-0.01530;0.12909;,
 -1.19145;-0.00030;-0.38164;,
 -1.19145;-0.01530;-0.38164;,
 -0.93468;-0.00030;-0.82638;,
 -0.93468;-0.01530;-0.82638;,
 -0.51922;-0.00030;-1.12823;,
 -0.51922;-0.01530;-1.12823;,
 -0.01690;-0.00030;-1.23500;,
 -0.01690;-0.01530;-1.23500;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.00030;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;,
 -0.01690;-0.01530;0.00000;;
 
 45;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;5,7,6,4;,
 4;7,9,8,6;,
 4;9,11,10,8;,
 4;11,13,12,10;,
 4;13,15,14,12;,
 4;15,17,16,14;,
 4;17,19,18,16;,
 4;19,21,20,18;,
 4;21,23,22,20;,
 4;23,25,24,22;,
 4;25,27,26,24;,
 4;27,29,28,26;,
 4;29,31,30,28;,
 3;0,1,32;,
 3;1,4,33;,
 3;4,6,34;,
 3;6,8,35;,
 3;8,10,36;,
 3;10,12,37;,
 3;12,14,38;,
 3;14,16,39;,
 3;16,18,40;,
 3;18,20,41;,
 3;20,22,42;,
 3;22,24,43;,
 3;24,26,44;,
 3;26,28,45;,
 3;28,30,46;,
 3;2,3,47;,
 3;5,2,48;,
 3;7,5,49;,
 3;9,7,50;,
 3;11,9,51;,
 3;13,11,52;,
 3;15,13,53;,
 3;17,15,54;,
 3;19,17,55;,
 3;21,19,56;,
 3;23,21,57;,
 3;25,23,58;,
 3;27,25,59;,
 3;29,27,60;,
 3;31,29,61;;
 
 MeshMaterialList {
  1;
  45;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  17;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.406737;0.000000;-0.913545;,
  0.743145;0.000000;-0.669131;,
  0.951056;0.000000;-0.309017;,
  0.994522;0.000000;0.104529;,
  0.866025;0.000000;0.500000;,
  0.587785;0.000000;0.809017;,
  0.207912;0.000000;0.978148;,
  -0.207912;0.000000;0.978148;,
  -0.587785;0.000000;0.809017;,
  -0.866025;0.000000;0.500000;,
  -0.994522;0.000000;0.104528;,
  -0.951056;0.000000;-0.309017;,
  -0.743145;0.000000;-0.669131;,
  -0.406737;0.000000;-0.913546;,
  0.000000;-1.000000;-0.000000;;
  45;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,1,1,15;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.066667;0.000000;,
  0.066667;1.000000;,
  0.000000;1.000000;,
  0.133333;0.000000;,
  0.133333;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.266667;0.000000;,
  0.266667;1.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.466667;0.000000;,
  0.466667;1.000000;,
  0.533333;0.000000;,
  0.533333;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  0.733333;0.000000;,
  0.733333;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.866667;0.000000;,
  0.866667;1.000000;,
  0.933333;0.000000;,
  0.933333;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.033333;0.000000;,
  0.100000;0.000000;,
  0.166667;0.000000;,
  0.233333;0.000000;,
  0.300000;0.000000;,
  0.366667;0.000000;,
  0.433333;0.000000;,
  0.500000;0.000000;,
  0.566667;0.000000;,
  0.633333;0.000000;,
  0.700000;0.000000;,
  0.766667;0.000000;,
  0.833333;0.000000;,
  0.900000;0.000000;,
  0.966667;0.000000;,
  0.033333;1.000000;,
  0.100000;1.000000;,
  0.166667;1.000000;,
  0.233333;1.000000;,
  0.300000;1.000000;,
  0.366667;1.000000;,
  0.433333;1.000000;,
  0.500000;1.000000;,
  0.566667;1.000000;,
  0.633333;1.000000;,
  0.700000;1.000000;,
  0.766667;1.000000;,
  0.833333;1.000000;,
  0.900000;1.000000;,
  0.966667;1.000000;;
 }
 MeshVertexColors {
  62;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;;
 }
}
