xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 0.68451;0.73878;1.00000;,
 -0.68451;0.73878;1.00000;,
 -0.68451;-0.02817;1.00000;,
 0.68451;-0.02817;1.00000;,
 -0.68451;0.73878;-1.00000;,
 -0.68451;-0.02817;-1.00000;,
 0.68451;-0.02817;-1.00000;,
 0.68451;0.73878;-1.00000;,
 0.68451;0.73878;1.00000;,
 0.68451;-0.02817;1.00000;,
 -0.68451;0.73878;1.00000;,
 0.68451;0.73878;1.00000;,
 0.00000;1.30911;1.00000;,
 0.20662;-0.02817;-1.00000;,
 -0.68451;-0.02817;-1.00000;,
 -0.68451;0.73878;-1.00000;,
 0.20662;0.73878;-1.00000;,
 0.57560;0.73878;-1.00000;,
 0.68451;0.73878;-1.00000;,
 0.68451;-0.02817;-1.00000;,
 0.57560;-0.02817;-1.00000;,
 0.68451;0.73878;-1.00000;,
 -0.68451;0.73878;-1.00000;,
 0.00000;1.30911;-1.00000;,
 0.96708;0.55226;1.21472;,
 0.96708;0.55226;-1.21472;,
 0.00000;1.38858;-1.21472;,
 0.00000;1.38858;1.21472;,
 0.90304;0.47280;1.21472;,
 0.96708;0.55226;1.21472;,
 0.00000;1.38858;1.21472;,
 0.00000;1.30911;1.21472;,
 0.90304;0.47280;-1.21472;,
 0.90304;0.47280;1.21472;,
 0.00000;1.30911;1.21472;,
 0.00000;1.30911;-1.21472;,
 0.96708;0.55226;-1.21472;,
 0.90304;0.47280;-1.21472;,
 0.00000;1.30911;-1.21472;,
 0.00000;1.38858;-1.21472;,
 0.90304;0.47280;1.21472;,
 0.90304;0.47280;-1.21472;,
 -0.96708;0.55226;-1.21472;,
 -0.96708;0.55226;1.21472;,
 -0.90304;0.47280;-1.21472;,
 -0.96708;0.55226;-1.21472;,
 -0.90304;0.47280;1.21472;,
 -0.90304;0.47280;-1.21472;,
 -0.96708;0.55226;1.21472;,
 -0.90304;0.47280;1.21472;,
 -0.90304;0.47280;-1.21472;,
 -0.90304;0.47280;1.21472;,
 0.20662;-0.02817;-1.00000;,
 0.20662;0.73878;-1.00000;,
 0.57560;0.73878;-1.00000;,
 0.57560;-0.02817;-1.00000;;
 
 18;
 4;0,1,2,3;,
 4;4,5,2,1;,
 4;6,7,8,9;,
 3;10,11,12;,
 4;13,14,15,16;,
 4;17,18,19,20;,
 3;21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;36,29,40,41;,
 4;42,43,30,39;,
 4;44,45,26,35;,
 4;46,47,38,31;,
 4;48,49,34,27;,
 4;48,45,50,51;,
 4;52,53,54,55;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.787200;0.800000;0.746400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.629760;0.640000;0.597120;;
   TextureFilename {
    "x.jpg";
   }
  }
 }
 MeshNormals {
  10;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.679480;-0.733694;0.000000;,
  0.654117;0.756393;0.000000;,
  0.679480;-0.733694;-0.000000;,
  -0.654117;0.756393;0.000000;,
  0.778644;-0.627466;-0.000000;,
  -0.778644;-0.627466;0.000000;;
  18;
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  3;2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;9,9,9,9;,
  4;3,3,3,3;;
 }
 MeshTextureCoords {
  56;
  0.015110;0.997590;,
  0.601010;0.999450;,
  0.601070;0.670100;,
  0.014980;0.667150;,
  0.015110;0.997590;,
  0.014980;0.667150;,
  0.601010;0.999450;,
  0.601070;0.670100;,
  0.014980;0.667150;,
  0.015110;0.997590;,
  -0.000860;0.661580;,
  0.401710;0.661790;,
  0.198980;0.382120;,
  0.002330;0.997080;,
  0.601010;0.996960;,
  0.601070;0.667620;,
  0.002200;0.666640;,
  0.587470;0.997590;,
  0.682370;0.996420;,
  0.682430;0.667080;,
  0.587330;0.667150;,
  -0.000860;0.661580;,
  0.401710;0.661790;,
  0.198980;0.382120;,
  0.005480;0.348760;,
  0.459780;0.346870;,
  0.464020;0.001030;,
  0.001790;0.002740;,
  0.005480;0.348760;,
  0.459780;0.346870;,
  0.464020;0.001030;,
  0.001790;0.002740;,
  0.005480;0.348760;,
  0.459780;0.346870;,
  0.464020;0.001030;,
  0.001790;0.002740;,
  0.005480;0.348760;,
  0.459780;0.346870;,
  0.464020;0.001030;,
  0.001790;0.002740;,
  0.464020;0.001030;,
  0.001790;0.002740;,
  0.005480;0.348760;,
  0.459780;0.346870;,
  0.005480;0.348760;,
  0.459780;0.346870;,
  0.005480;0.348760;,
  0.459780;0.346870;,
  0.005480;0.348760;,
  0.459780;0.346870;,
  0.464020;0.001030;,
  0.001790;0.002740;,
  0.256460;0.525400;,
  0.258490;0.344810;,
  0.165680;0.344670;,
  0.163050;0.525460;;
 }
 MeshVertexColors {
  56;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;;
 }
}
